# Microservices: breaking up a monolith

This repository is used in the meetup about refactoring a monolith to Microservices (http://www.meetup.com/devops-engineers/events/216306592/).

The presentation of this meetup: [meetup-dde-refactoring-mono2micro-20150808-v2.pdf](https://github.com/xebia/microservices-breaking-up-a-monolith/blob/master/meetup-dde-refactoring-mono2micro-20150808-v2.pdf).


How to use this repository:

* To set up the tools needed for the exercises, see [setupExercises.md](https://github.com/xebia/microservices-breaking-up-a-monolith/blob/master/setup/setupExercises.md) in setup folder
* The source code for the exercises can be found in the src folder.
  * Instructions for each exercise can be found in the readme.md file.
